.card-deck {
    display: block;
    margin: 0 0px 0px;
    line-height: 1.42857143;
    background-color: #ececec;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
    height: auto;
    animation: fade-up 0.7s;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.img-card {
    width: 40%;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    overflow: hidden;
}

.card-content {
    padding:15px;
    text-align:left;
    height: 100%;
}

.card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
    text-align: center;
}

.card-title a {
    color: #000;
    text-decoration: none !important;
}

.card-descr{
    text-align: center;
}

.card-read-more a {
      text-decoration: none !important;
      font-weight:600;
      color: white;
}

.footer-div a {
    text-decoration: none;
    color: orange
}

.square img {
    height: 85%;
    width: 85%;
}

.desc-heading h5 {
    margin-bottom: 1.2rem;
}

.desc-heading p {
    margin-bottom: 3rem;
    text-justify: inter-word;
}

.wrapper {
    display: table;
    height: 100%;
    width: 100%;
    color: grey;
}

ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 1rem;
}

.section-wrapper {
    background-color: #fff;
    margin-top: 2rem;
    border-radius: 25px;
}
